plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'

    implementation 'io.github.bonigarcia:webdrivermanager:4.0.0'

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    implementation 'org.jbehave:jbehave-core:4.5.1'

    implementation 'org.jbehave.site:jbehave-site-resources:3.3'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.0.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'


}

application {
    // Define the main class for the application.
    mainClassName = 'projekt.jck9719.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

test {
     testLogging {
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
    }
    // Use junit platform for unit tests
    useJUnitPlatform()
}
